db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/customers
db.user=postgres
db.password=1111
db.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show_sql=true
db.current_session_context_class=thread
db.hbm2ddl_auto=update